body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}

header img {
    max-width: 150px;
}

main {
    padding: 20px;
}

section {
    display: none;
}

section.active {
    display: block;
}

.form-container {
    margin: 0 auto;
    max-width: 300px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-top: 10px;
}

.form-container input, .form-container select, .form-container textarea {
    padding: 10px;
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.company-list {
    list-style-type: none;
    padding: 0;
}

.company-list li {
    background-color: #f1f1f1;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-actions button {
    margin-left: 10px;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
}

.service-item {
    flex: 1 0 21%; /* Adjust this percentage for spacing */
    margin: 10px;
    text-align: center;
    cursor: pointer;
}

.service-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#qr-code {
    width: 150px;
    height: 150px;
}
